[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=AutoHotkey.chm
Default Window=Contents
Default topic=docs\AutoHotkey.htm
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=AutoHotkey Help

[WINDOWS]
Contents="AutoHotkey Help",,,"docs\AutoHotkey.htm","docs\AutoHotkey.htm",,,,,0x73500,,0x10200e,[200,0,1080,700],,,,,3,,0


[FILES]
docs\search.htm
docs\settings.htm
docs\static\content.css
docs\static\fonts\icons.eot
docs\static\fonts\icons.svg
docs\static\fonts\icons.ttf
docs\static\fonts\icons.woff
docs\static\source\data_translate.js
docs\static\source\data_search.js
docs\static\source\data_toc.js
docs\static\source\data_index.js

[INFOTYPES]
