[OPTIONS]
Binary Index=No
Compatibility=1.1 or later
Compiled file=AutoHotkey.chm
Contents file=Table of Contents.hhc
Default Window=Contents
Default topic=docs\AutoHotkey.htm
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=AutoHotkey v2 Help

[WINDOWS]
Contents="AutoHotkey v2 Help","Table of Contents.hhc","Index.hhk","docs\AutoHotkey.htm","docs\AutoHotkey.htm",,,,,0x33520,,0x10200e,,,,,,3,,0


[FILES]
docs\AHKL_DBGPClients.htm
docs\AutoHotkey.htm
docs\ChangeLog.htm
docs\Compat.htm
docs\FAQ.htm
docs\Functions.htm
docs\HotkeyFeatures.htm
docs\Hotkeys.htm
docs\Hotstrings.htm
docs\KeyList.htm
docs\license.htm
docs\Objects.htm
docs\Scripts.htm
docs\Tutorial.htm
docs\TutorialLaunch.htm
docs\Variables.htm
docs\commands\index.htm
docs\commands\_ClipboardTimeout.htm
docs\commands\_ErrorStdOut.htm
docs\commands\_HotkeyInterval.htm
docs\commands\_HotkeyModifierTimeout.htm
docs\commands\_Hotstring.htm
docs\commands\_If.htm
docs\commands\_IfTimeout.htm
docs\commands\_IfWinActive.htm
docs\commands\_Include.htm
docs\commands\_InputLevel.htm
docs\commands\_InstallKeybdHook.htm
docs\commands\_InstallMouseHook.htm
docs\commands\_KeyHistory.htm
docs\commands\_MaxHotkeysPerInterval.htm
docs\commands\_MaxThreads.htm
docs\commands\_MaxThreadsBuffer.htm
docs\commands\_MaxThreadsPerHotkey.htm
docs\commands\_MenuMaskKey.htm
docs\commands\_NoTrayIcon.htm
docs\commands\_Persistent.htm
docs\commands\_SingleInstance.htm
docs\commands\_UseHook.htm
docs\commands\_Warn.htm
docs\commands\_WinActivateForce.htm
docs\commands\Block.htm
docs\commands\BlockInput.htm
docs\commands\Break.htm
docs\commands\Catch.htm
docs\commands\Click.htm
docs\commands\ClipWait.htm
docs\commands\ComObjActive.htm
docs\commands\ComObjArray.htm
docs\commands\ComObjConnect.htm
docs\commands\ComObjCreate.htm
docs\commands\ComObject.htm
docs\commands\ComObjError.htm
docs\commands\ComObjFlags.htm
docs\commands\ComObjGet.htm
docs\commands\ComObjQuery.htm
docs\commands\ComObjType.htm
docs\commands\ComObjValue.htm
docs\commands\Continue.htm
docs\commands\Control.htm
docs\commands\ControlClick.htm
docs\commands\ControlFocus.htm
docs\commands\ControlGet.htm
docs\commands\ControlGetFocus.htm
docs\commands\ControlGetPos.htm
docs\commands\ControlGetText.htm
docs\commands\ControlMove.htm
docs\commands\ControlSend.htm
docs\commands\ControlSetText.htm
docs\commands\CoordMode.htm
docs\commands\Critical.htm
docs\commands\DateAdd.htm
docs\commands\DateDiff.htm
docs\commands\Deref.htm
docs\commands\DetectHiddenText.htm
docs\commands\DetectHiddenWindows.htm
docs\commands\DirCopy.htm
docs\commands\DirCreate.htm
docs\commands\DirDelete.htm
docs\commands\DirMove.htm
docs\commands\DirSelect.htm
docs\commands\DllCall.htm
docs\commands\Drive.htm
docs\commands\DriveGet.htm
docs\commands\Edit.htm
docs\commands\Else.htm
docs\commands\EnvGet.htm
docs\commands\EnvSet.htm
docs\commands\EnvUpdate.htm
docs\commands\Exit.htm
docs\commands\ExitApp.htm
docs\commands\FileAppend.htm
docs\commands\FileCopy.htm
docs\commands\FileCreateShortcut.htm
docs\commands\FileDelete.htm
docs\commands\FileEncoding.htm
docs\commands\FileGetAttrib.htm
docs\commands\FileGetShortcut.htm
docs\commands\FileGetSize.htm
docs\commands\FileGetTime.htm
docs\commands\FileGetVersion.htm
docs\commands\FileInstall.htm
docs\commands\FileMove.htm
docs\commands\FileOpen.htm
docs\commands\FileRead.htm
docs\commands\FileRecycle.htm
docs\commands\FileRecycleEmpty.htm
docs\commands\FileSelect.htm
docs\commands\FileSetAttrib.htm
docs\commands\FileSetTime.htm
docs\commands\For.htm
docs\commands\FormatTime.htm
docs\commands\GetKeyState.htm
docs\commands\Gosub.htm
docs\commands\Goto.htm
docs\commands\GroupActivate.htm
docs\commands\GroupAdd.htm
docs\commands\GroupClose.htm
docs\commands\GroupDeactivate.htm
docs\commands\Gui.htm
docs\commands\GuiControl.htm
docs\commands\GuiControlGet.htm
docs\commands\GuiControls.htm
docs\commands\Hotkey.htm
docs\commands\IfExpression.htm
docs\commands\WinActive.htm
docs\commands\WinExist.htm
docs\commands\ImageSearch.htm
docs\commands\IniDelete.htm
docs\commands\IniRead.htm
docs\commands\IniWrite.htm
docs\commands\Input.htm
docs\commands\InputBox.htm
docs\commands\KeyHistory.htm
docs\commands\KeyWait.htm
docs\commands\ListHotkeys.htm
docs\commands\ListLines.htm
docs\commands\ListVars.htm
docs\commands\ListView.htm
docs\commands\Loop.htm
docs\commands\LoopFile.htm
docs\commands\LoopParse.htm
docs\commands\LoopReadFile.htm
docs\commands\LoopReg.htm
docs\commands\Menu.htm
docs\commands\MenuSelect.htm
docs\commands\MouseClick.htm
docs\commands\MouseClickDrag.htm
docs\commands\MouseGetPos.htm
docs\commands\MouseMove.htm
docs\commands\MsgBox.htm
docs\commands\NumGet.htm
docs\commands\NumPut.htm
docs\commands\ObjAddRef.htm
docs\commands\OnExit.htm
docs\commands\OnMessage.htm
docs\commands\OutputDebug.htm
docs\commands\Pause.htm
docs\commands\PixelGetColor.htm
docs\commands\PixelSearch.htm
docs\commands\PostMessage.htm
docs\commands\Process.htm
docs\commands\Random.htm
docs\commands\RegDelete.htm
docs\commands\RegExMatch.htm
docs\commands\RegExReplace.htm
docs\commands\RegisterCallback.htm
docs\commands\RegRead.htm
docs\commands\RegWrite.htm
docs\commands\Reload.htm
docs\commands\Return.htm
docs\commands\Run.htm
docs\commands\RunAs.htm
docs\commands\Send.htm
docs\commands\SendLevel.htm
docs\commands\SendMode.htm
docs\commands\SetControlDelay.htm
docs\commands\SetDefaultMouseSpeed.htm
docs\commands\SetExpression.htm
docs\commands\SetKeyDelay.htm
docs\commands\SetMouseDelay.htm
docs\commands\SetNumScrollCapsLockState.htm
docs\commands\SetRegView.htm
docs\commands\SetStoreCapslockMode.htm
docs\commands\SetTimer.htm
docs\commands\SetTitleMatchMode.htm
docs\commands\SetWinDelay.htm
docs\commands\SetWorkingDir.htm
docs\commands\Shutdown.htm
docs\commands\Sleep.htm
docs\commands\Sort.htm
docs\commands\SoundBeep.htm
docs\commands\SoundGet.htm
docs\commands\SoundPlay.htm
docs\commands\SoundSet.htm
docs\commands\SplitPath.htm
docs\commands\StatusBarGetText.htm
docs\commands\StatusBarWait.htm
docs\commands\StringCaseSense.htm
docs\commands\StrLower.htm
docs\commands\StrReplace.htm
docs\commands\StrSplit.htm
docs\commands\StrPutGet.htm
docs\commands\Suspend.htm
docs\commands\SysGet.htm
docs\commands\Thread.htm
docs\commands\Throw.htm
docs\commands\ToolTip.htm
docs\commands\TrayTip.htm
docs\commands\TreeView.htm
docs\commands\Trim.htm
docs\commands\Try.htm
docs\commands\Type.htm
docs\commands\Until.htm
docs\commands\Download.htm
docs\commands\VarSetCapacity.htm
docs\commands\While.htm
docs\commands\WinActivate.htm
docs\commands\WinActivateBottom.htm
docs\commands\WinClose.htm
docs\commands\WinGet.htm
docs\commands\WinGetClass.htm
docs\commands\WinGetPos.htm
docs\commands\WinGetText.htm
docs\commands\WinGetTitle.htm
docs\commands\WinHide.htm
docs\commands\WinKill.htm
docs\commands\WinMaximize.htm
docs\commands\WinMinimize.htm
docs\commands\WinMinimizeAll.htm
docs\commands\WinMove.htm
docs\commands\WinRestore.htm
docs\commands\WinSet.htm
docs\commands\WinSetTitle.htm
docs\commands\WinShow.htm
docs\commands\WinWait.htm
docs\commands\WinWaitActive.htm
docs\commands\WinWaitClose.htm
docs\misc\Acknowledgements.htm
docs\misc\Arrays.htm
docs\misc\Clipboard.htm
docs\misc\CLSID-List.htm
docs\misc\ErrorLevel.htm
docs\misc\EscapeChar.htm
docs\misc\FontsStandard.htm
docs\misc\Labels.htm
docs\misc\Languages.htm
docs\misc\Macros.htm
docs\misc\Override.htm
docs\misc\Performance.htm
docs\misc\RegExCallout.htm
docs\misc\RegEx-QuickRef.htm
docs\misc\Remap.htm
docs\misc\RemapJoystick.htm
docs\misc\SendMessage.htm
docs\misc\SendMessageList.htm
docs\misc\Styles.htm
docs\misc\Threads.htm
docs\misc\Winamp.htm
docs\misc\WinTitle.htm
docs\objects\Enumerator.htm
docs\objects\File.htm
docs\objects\Func.htm
docs\objects\Object.htm
docs\scripts\ContextSensitiveHelp.htm
docs\scripts\EasyWindowDrag.htm
docs\scripts\EasyWindowDrag_(KDE).htm
docs\scripts\FavoriteFolders.htm
docs\scripts\index.htm
docs\scripts\IntelliSense.htm
docs\scripts\JoystickMouse.htm
docs\scripts\JoystickTest.htm
docs\scripts\KeyboardOnScreen.htm
docs\scripts\MinimizeToTrayMenu.htm
docs\scripts\MouseGestures.htm
docs\scripts\MsgBoxButtonNames.htm
docs\scripts\Numpad000.htm
docs\scripts\NumpadMouse.htm
docs\scripts\Seek_(SearchTheStartMenu).htm
docs\scripts\TooltipMouseMenu.htm
docs\scripts\VolumeOSD.htm
docs\scripts\WindowShading.htm
docs\scripts\WinLIRC.htm

[INFOTYPES]

